[tox]
envlist = django14, django15
downloadcache = {toxworkdir}/.cache

[testenv]
commands =
    python example/manage.py test app

[testenv:django14]
deps =
    -r{toxinidir}/example/requirements.txt
    Django>=1.4,<1.5

[testenv:django15]
deps =
    -r{toxinidir}/example/requirements.txt
    Django>=1.5,<1.6
