.breadcrumb
  float: left

h3
  font-weight: 600
  font-size: 1.6em
  letter-spacing: normal
  font-family: "proxima-nova", sans-serif

.agency-stats
  text-align: center
  h3
    font-size: 1em

.middle-text
  font-size: 0.7em
  line-height: 0
  width: 20%

.bars-container
  font-size: 0.7em
  line-height: 0
  width: 50%

.bar-w
  background-color: red
  display: block
  height: 1em
  float: right
  clear: right

.bar-m
  background-color: blue
  display: block
  height: 12px
  float: left
  clear: left

.pie-chart
  display: block
  height: 100px
  width: 150px
  margin: 0 auto

.header-stats p
  &:not(:last-of-type)
    margin: 0px

.landing-facts p
  text-align: center
  &:first-of-type
    margin: 0px
    font-weight: bold

.fixed-rail
  background: white
  position: fixed
  margin-top: 0px !important
  top: 0px
  z-index: 999
